<!doctype html>
<html>
	<head>
		<title>Popup</title>
		<style>
			/*html, body, article { height: 100%; }*/
			html { min-width: 15em; /*min-width: 400px;*/ text-align: center; font-family:sans-serif;}
			
			.label {
				color: white;
				background-color: red;
				font-family: sans-serif;
				font-size: 1.5em;
				padding: 0.25em;
				text-align: center;
				top: 50%;
				left: 50%;
				margin-top: -2em;
				margin: 0.5em;
				line-height: 1.5em;
				cursor: pointer;
				display: block;
			}
			.label:not(:nth-child(2n)) {
				background-color: blue;
			}
			a {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<!--<a class="label" id="options" href="../options/options.html">Options</a>-->
		<a class="label" id="options">Options</a>
		<a class="label" id="share">Add Page</a>
		<a class="label" id="feedback" href="mailto:hello@techniko.ml?Subject=Feedback%20about%20Share%20Doc%20To%20Classroom" target="_blank">Send Feedback</a>
		<script src="popup.js"></script>
	</body>
</html>